<!DOCTYPE html>
<html>
<head>
    <title>Vietnamese Recognition - Camera Mode</title>
    <style>
		body {
		  	font-family: Arial, sans-serif;
			text-align: center;
			background: linear-gradient(to bottom, #87CEEB, #8A2BE2);
			margin: 0;
			padding: 0;
			height: 110vh;
		  	color: white;
		  	display: flex;
            flex-direction: column;
            align-items: center;
		}

        h1 {
            color: white;
            font-size: 3rem;
            text-shadow: 2px 2px 4px #000000;
        }

        img {
          box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
          display: block;
          margin: 0 auto;
        }

		button {
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            background-color: #4B0082; /* Violet color */
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1E90FF; /* Sky color */
        }

        a {
          color: white;
          text-decoration: none;
        }

        @media (max-width: 500px) {
          img {
            width: 70%;
          }
        }
    </style>
</head>
<body>
    <h1>Vietnamese Recognition - Camera Mode</h1>
    <img src="{{ url_for('video_feed') }}" width="720" height="480">
    <button>
		<a href="/">Back</a>
	</button>
</body>
</html>
